{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [CV] END criterion=gini, max_depth=50, min_samples_split=5, n_estimators=200; total time=  41.0s\
[CV] END criterion=gini, max_depth=50, min_samples_split=5, n_estimators=200; total time=  40.5s\
[CV] END criterion=gini, max_depth=50, min_samples_split=5, n_estimators=200; total time=  40.6s\
[CV] END criterion=gini, max_depth=50, min_samples_split=5, n_estimators=200; total time=  40.8s\
[CV] END criterion=entropy, max_depth=10, min_samples_split=10, n_estimators=50; total time=   1.8s\
[CV] END criterion=gini, max_depth=30, min_samples_split=5, n_estimators=100; total time=  12.7s\
[CV] END criterion=gini, max_depth=30, min_samples_split=5, n_estimators=100; total time=  12.8s\
[CV] END criterion=entropy, max_depth=10, min_samples_split=10, n_estimators=50; total time=   1.8s\
[CV] END criterion=entropy, max_depth=10, min_samples_split=10, n_estimators=50; total time=   1.9s\
[CV] END criterion=entropy, max_depth=10, min_samples_split=10, n_estimators=50; total time=   1.8s\
[CV] END criterion=entropy, max_depth=10, min_samples_split=10, n_estimators=50; total time=   1.8s\
[CV] END criterion=gini, max_depth=10, min_samples_split=2, n_estimators=500; total time=  16.0s\
[CV] END criterion=gini, max_depth=10, min_samples_split=2, n_estimators=500; total time=  16.2s\
[CV] END criterion=gini, max_depth=20, min_samples_split=2, n_estimators=500; total time=  40.0s\
[CV] END criterion=entropy, max_depth=10, min_samples_split=5, n_estimators=200; total time=   7.1s\
[CV] END criterion=entropy, max_depth=10, min_samples_split=5, n_estimators=200; total time=   7.1s\
[CV] END criterion=entropy, max_depth=10, min_samples_split=5, n_estimators=200; total time=   7.1s\
[CV] END criterion=entropy, max_depth=10, min_samples_split=5, n_estimators=200; total time=   6.9s\
[CV] END criterion=gini, max_depth=20, min_samples_split=2, n_estimators=500; total time=  39.1s\
[CV] END criterion=gini, max_depth=20, min_samples_split=2, n_estimators=500; total time=  39.4s\
[CV] END criterion=entropy, max_depth=10, min_samples_split=5, n_estimators=200; total time=   7.1s\
[CV] END criterion=gini, max_depth=20, min_samples_split=2, n_estimators=500; total time=  39.5s\
[CV] END criterion=gini, max_depth=20, min_samples_split=5, n_estimators=100; total time=   7.7s\
[CV] END criterion=gini, max_depth=20, min_samples_split=2, n_estimators=500; total time=  40.0s\
[CV] END criterion=gini, max_depth=10, min_samples_split=2, n_estimators=500; total time=  16.2s\
[CV] END criterion=gini, max_depth=20, min_samples_split=5, n_estimators=100; total time=   7.7s\
[CV] END criterion=gini, max_depth=20, min_samples_split=5, n_estimators=100; total time=   7.7s\
[CV] END criterion=gini, max_depth=10, min_samples_split=2, n_estimators=500; total time=  15.8s\
[CV] END criterion=gini, max_depth=10, min_samples_split=2, n_estimators=500; total time=  16.0s\
[CV] END criterion=gini, max_depth=20, min_samples_split=5, n_estimators=100; total time=   7.5s\
[CV] END criterion=gini, max_depth=20, min_samples_split=5, n_estimators=100; total time=   7.8s\
[CV] END criterion=entropy, max_depth=20, min_samples_split=2, n_estimators=100; total time=   8.3s\
[CV] END criterion=entropy, max_depth=20, min_samples_split=2, n_estimators=100; total time=   8.4s\
[CV] END criterion=entropy, max_depth=20, min_samples_split=2, n_estimators=100; total time=   8.2s\
[CV] END criterion=entropy, max_depth=20, min_samples_split=2, n_estimators=100; total time=   8.3s\
[CV] END criterion=entropy, max_depth=20, min_samples_split=2, n_estimators=100; total time=   8.3s\
[CV] END criterion=entropy, max_depth=10, min_samples_split=2, n_estimators=200; total time=   7.1s\
[CV] END criterion=entropy, max_depth=10, min_samples_split=2, n_estimators=200; total time=   6.9s\
[CV] END criterion=entropy, max_depth=10, min_samples_split=2, n_estimators=200; total time=   7.0s\
[CV] END criterion=gini, max_depth=10, min_samples_split=2, n_estimators=100; total time=   3.3s\
[CV] END criterion=entropy, max_depth=10, min_samples_split=2, n_estimators=200; total time=   6.8s\
[CV] END criterion=entropy, max_depth=10, min_samples_split=2, n_estimators=200; total time=   6.9s\
[CV] END criterion=gini, max_depth=10, min_samples_split=2, n_estimators=100; total time=   3.3s\
[CV] END criterion=gini, max_depth=10, min_samples_split=2, n_estimators=100; total time=   3.3s\
[CV] END criterion=gini, max_depth=10, min_samples_split=2, n_estimators=100; total time=   3.3s\
[CV] END criterion=gini, max_depth=10, min_samples_split=2, n_estimators=100; total time=   3.2s\
[CV] END criterion=gini, max_depth=20, min_samples_split=5, n_estimators=200; total time=  15.4s\
[CV] END criterion=gini, max_depth=20, min_samples_split=5, n_estimators=200; total time=  15.2s\
[CV] END criterion=gini, max_depth=20, min_samples_split=5, n_estimators=200; total time=  15.4s\
[CV] END criterion=gini, max_depth=20, min_samples_split=5, n_estimators=200; total time=  15.4s\
[CV] END criterion=gini, max_depth=10, min_samples_split=5, n_estimators=100; total time=   3.2s\
[CV] END criterion=gini, max_depth=20, min_samples_split=5, n_estimators=200; total time=  15.4s\
[CV] END criterion=gini, max_depth=10, min_samples_split=5, n_estimators=100; total time=   3.1s\
[CV] END criterion=gini, max_depth=10, min_samples_split=5, n_estimators=100; total time=   3.1s\
[CV] END criterion=gini, max_depth=10, min_samples_split=5, n_estimators=100; total time=   3.1s\
[CV] END criterion=gini, max_depth=10, min_samples_split=2, n_estimators=50; total time=   1.5s\
[CV] END criterion=gini, max_depth=10, min_samples_split=5, n_estimators=100; total time=   3.2s\
[CV] END criterion=gini, max_depth=10, min_samples_split=2, n_estimators=50; total time=   1.6s\
[CV] END criterion=entropy, max_depth=30, min_samples_split=2, n_estimators=100; total time=  13.7s\
[CV] END criterion=gini, max_depth=10, min_samples_split=2, n_estimators=50; total time=   1.7s\
[CV] END criterion=gini, max_depth=10, min_samples_split=2, n_estimators=50; total time=   1.6s\
[CV] END criterion=entropy, max_depth=30, min_samples_split=2, n_estimators=100; total time=  13.8s\
[CV] END criterion=gini, max_depth=10, min_samples_split=2, n_estimators=50; total time=   1.6s\
[CV] END criterion=entropy, max_depth=30, min_samples_split=2, n_estimators=100; total time=  13.7s\
[CV] END criterion=entropy, max_depth=30, min_samples_split=2, n_estimators=100; total time=  13.8s\
[CV] END criterion=entropy, max_depth=30, min_samples_split=2, n_estimators=100; total time=  13.6s\
[CV] END criterion=entropy, max_depth=20, min_samples_split=10, n_estimators=50; total time=   4.0s\
[CV] END criterion=entropy, max_depth=20, min_samples_split=10, n_estimators=50; total time=   4.0s\
[CV] END criterion=entropy, max_depth=20, min_samples_split=10, n_estimators=50; total time=   3.9s\
[CV] END criterion=entropy, max_depth=20, min_samples_split=10, n_estimators=50; total time=   3.9s\
[CV] END criterion=entropy, max_depth=20, min_samples_split=10, n_estimators=50; total time=   3.9s\
[CV] END criterion=entropy, max_depth=20, min_samples_split=2, n_estimators=50; total time=   4.2s\
[CV] END criterion=entropy, max_depth=20, min_samples_split=2, n_estimators=50; total time=   4.1s\
[CV] END criterion=entropy, max_depth=20, min_samples_split=2, n_estimators=50; total time=   4.2s\
[CV] END criterion=entropy, max_depth=20, min_samples_split=2, n_estimators=50; total time=   4.1s\
[CV] END criterion=entropy, max_depth=20, min_samples_split=2, n_estimators=50; total time=   4.3s\
[CV] END criterion=gini, max_depth=10, min_samples_split=10, n_estimators=500; total time=  14.9s\
[CV] END criterion=gini, max_depth=30, min_samples_split=2, n_estimators=500; total time= 1.1min\
[CV] END criterion=gini, max_depth=30, min_samples_split=2, n_estimators=500; total time= 1.1min\
[CV] END criterion=gini, max_depth=30, min_samples_split=2, n_estimators=500; total time= 1.1min\
[CV] END criterion=gini, max_depth=30, min_samples_split=2, n_estimators=500; total time= 1.1min\
[CV] END criterion=gini, max_depth=30, min_samples_split=2, n_estimators=500; total time= 1.1min\
[CV] END criterion=entropy, max_depth=30, min_samples_split=10, n_estimators=500; total time= 1.0min\
[CV] END criterion=entropy, max_depth=30, min_samples_split=10, n_estimators=500; total time= 1.0min\
[CV] END criterion=entropy, max_depth=30, min_samples_split=10, n_estimators=500; total time= 1.1min\
[CV] END criterion=entropy, max_depth=30, min_samples_split=10, n_estimators=500; total time= 1.1min\
[CV] END criterion=entropy, max_depth=30, min_samples_split=10, n_estimators=500; total time= 1.1min\
[CV] END criterion=entropy, max_depth=30, min_samples_split=2, n_estimators=500; total time= 1.1min\
[CV] END criterion=entropy, max_depth=30, min_samples_split=2, n_estimators=500; total time= 1.2min\
[CV] END criterion=entropy, max_depth=30, min_samples_split=2, n_estimators=500; total time= 1.2min\
[CV] END criterion=entropy, max_depth=30, min_samples_split=2, n_estimators=500; total time= 1.2min\
[CV] END criterion=entropy, max_depth=30, min_samples_split=2, n_estimators=500; total time= 1.2min\
[CV] END criterion=gini, max_depth=10, min_samples_split=10, n_estimators=500; total time=  16.0s\
[CV] END criterion=gini, max_depth=10, min_samples_split=10, n_estimators=500; total time=  16.1s\
[CV] END criterion=gini, max_depth=10, min_samples_split=10, n_estimators=500; total time=  15.8s\
[CV] END criterion=gini, max_depth=10, min_samples_split=10, n_estimators=500; total time=  15.8s\
[CV] END criterion=entropy, max_depth=10, min_samples_split=10, n_estimators=100; total time=   3.5s\
[CV] END criterion=entropy, max_depth=50, min_samples_split=2, n_estimators=100; total time=  22.4s\
[CV] END criterion=entropy, max_depth=50, min_samples_split=2, n_estimators=100; total time=  22.2s\
[CV] END criterion=entropy, max_depth=10, min_samples_split=10, n_estimators=100; total time=   3.4s\
[CV] END criterion=entropy, max_depth=50, min_samples_split=2, n_estimators=100; total time=  22.5s\
[CV] END criterion=entropy, max_depth=50, min_samples_split=2, n_estimators=100; total time=  22.0s\
[CV] END criterion=entropy, max_depth=50, min_samples_split=2, n_estimators=100; total time=  22.1s\
[CV] END criterion=entropy, max_depth=10, min_samples_split=10, n_estimators=100; total time=   3.5s\
[CV] END criterion=entropy, max_depth=10, min_samples_split=10, n_estimators=100; total time=   3.5s\
[CV] END criterion=entropy, max_depth=10, min_samples_split=10, n_estimators=100; total time=   3.4s\
[CV] END criterion=gini, max_depth=50, min_samples_split=5, n_estimators=100; total time=  20.0s\
[CV] END criterion=entropy, max_depth=20, min_samples_split=5, n_estimators=500; total time=  40.0s\
[CV] END criterion=entropy, max_depth=20, min_samples_split=5, n_estimators=500; total time=  40.0s\
[CV] END criterion=entropy, max_depth=20, min_samples_split=5, n_estimators=500; total time=  40.4s\
[CV] END criterion=gini, max_depth=30, min_samples_split=5, n_estimators=500; total time= 1.0min\
[CV] END criterion=entropy, max_depth=20, min_samples_split=5, n_estimators=500; total time=  39.5s\
[CV] END criterion=entropy, max_depth=20, min_samples_split=5, n_estimators=500; total time=  40.2s\
[CV] END criterion=gini, max_depth=30, min_samples_split=5, n_estimators=500; total time= 1.0min\
[CV] END criterion=gini, max_depth=50, min_samples_split=5, n_estimators=100; total time=  19.9s\
[CV] END criterion=gini, max_depth=30, min_samples_split=5, n_estimators=500; total time= 1.0min\
[CV] END criterion=gini, max_depth=30, min_samples_split=5, n_estimators=500; total time= 1.0min\
[CV] END criterion=gini, max_depth=30, min_samples_split=5, n_estimators=500; total time= 1.0min\
[CV] END criterion=gini, max_depth=50, min_samples_split=5, n_estimators=100; total time=  20.1s\
[CV] END criterion=gini, max_depth=50, min_samples_split=5, n_estimators=100; total time=  20.4s\
[CV] END criterion=gini, max_depth=50, min_samples_split=5, n_estimators=100; total time=  20.2s\
[CV] END criterion=gini, max_depth=20, min_samples_split=10, n_estimators=200; total time=  14.6s\
[CV] END criterion=gini, max_depth=20, min_samples_split=10, n_estimators=200; total time=  14.3s\
[CV] END criterion=gini, max_depth=50, min_samples_split=2, n_estimators=100; total time=  21.7s\
[CV] END criterion=gini, max_depth=20, min_samples_split=10, n_estimators=200; total time=  14.6s\
[CV] END criterion=gini, max_depth=50, min_samples_split=2, n_estimators=100; total time=  21.3s\
[CV] END criterion=gini, max_depth=50, min_samples_split=2, n_estimators=100; total time=  21.3s\
[CV] END criterion=gini, max_depth=50, min_samples_split=2, n_estimators=100; total time=  21.8s\
[CV] END criterion=gini, max_depth=50, min_samples_split=2, n_estimators=100; total time=  21.6s\
[CV] END criterion=entropy, max_depth=20, min_samples_split=10, n_estimators=100; total time=   7.8s\
[CV] END criterion=entropy, max_depth=20, min_samples_split=10, n_estimators=100; total time=   7.9s\
[CV] END criterion=entropy, max_depth=20, min_samples_split=10, n_estimators=100; total time=   7.6s\
[CV] END criterion=entropy, max_depth=20, min_samples_split=10, n_estimators=100; total time=   7.9s\
[CV] END criterion=entropy, max_depth=20, min_samples_split=10, n_estimators=100; total time=   7.8s\
[CV] END criterion=entropy, max_depth=50, min_samples_split=5, n_estimators=50; total time=  10.5s\
[CV] END criterion=entropy, max_depth=50, min_samples_split=5, n_estimators=50; total time=  10.5s\
[CV] END criterion=entropy, max_depth=50, min_samples_split=5, n_estimators=50; total time=  10.4s\
[CV] END criterion=entropy, max_depth=50, min_samples_split=5, n_estimators=50; total time=  10.6s\
[CV] END criterion=gini, max_depth=20, min_samples_split=10, n_estimators=200; total time=  14.7s\
[CV] END criterion=gini, max_depth=20, min_samples_split=10, n_estimators=200; total time=  15.0s\
[CV] END criterion=gini, max_depth=10, min_samples_split=2, n_estimators=200; total time=   6.4s\
[CV] END criterion=gini, max_depth=10, min_samples_split=2, n_estimators=200; total time=   6.4s\
[CV] END criterion=gini, max_depth=10, min_samples_split=2, n_estimators=200; total time=   6.3s\
[CV] END criterion=gini, max_depth=10, min_samples_split=2, n_estimators=200; total time=   6.3s\
[CV] END criterion=entropy, max_depth=50, min_samples_split=5, n_estimators=50; total time=  10.3s\
[CV] END criterion=gini, max_depth=10, min_samples_split=2, n_estimators=200; total time=   6.3s\
[CV] END criterion=gini, max_depth=30, min_samples_split=5, n_estimators=50; total time=   6.4s\
[CV] END criterion=gini, max_depth=30, min_samples_split=5, n_estimators=50; total time=   6.3s\
[CV] END criterion=gini, max_depth=30, min_samples_split=5, n_estimators=50; total time=   6.3s\
[CV] END criterion=gini, max_depth=30, min_samples_split=5, n_estimators=50; total time=   6.2s\
[CV] END criterion=gini, max_depth=30, min_samples_split=5, n_estimators=50; total time=   6.2s\
[CV] END criterion=entropy, max_depth=50, min_samples_split=5, n_estimators=500; total time= 1.7min\
[CV] END criterion=entropy, max_depth=50, min_samples_split=5, n_estimators=500; total time= 1.7min\
[CV] END criterion=entropy, max_depth=50, min_samples_split=5, n_estimators=500; total time= 1.7min\
[CV] END criterion=entropy, max_depth=50, min_samples_split=5, n_estimators=500; total time= 1.7min\
[CV] END criterion=entropy, max_depth=50, min_samples_split=5, n_estimators=500; total time= 1.7min\
[CV] END criterion=entropy, max_depth=20, min_samples_split=10, n_estimators=500; total time=  31.0s\
[CV] END criterion=entropy, max_depth=20, min_samples_split=10, n_estimators=500; total time=  31.2s\
[CV] END criterion=entropy, max_depth=20, min_samples_split=10, n_estimators=500; total time=  31.0s\
[CV] END criterion=entropy, max_depth=20, min_samples_split=10, n_estimators=500; total time=  31.2s\
[CV] END criterion=entropy, max_depth=20, min_samples_split=10, n_estimators=500; total time=  30.3s\
Best Parameters: \{'n_estimators': 500, 'min_samples_split': 5, 'max_depth': 50, 'criterion': 'entropy'\}\
Best Cross-Validation Accuracy: 0.8515250000000002\
Confusion Matrix:\
[[4133  784]\
 [ 649 4434]]\
Accuracy: 0.8567\
Classification Report:\
              precision    recall  f1-score   support\
\
           0       0.86      0.84      0.85      4917\
           1       0.85      0.87      0.86      5083\
\
    accuracy                           0.86     10000\
   macro avg       0.86      0.86      0.86     10000\
weighted avg       0.86      0.86      0.86     10000\
\
Precision = 0.8498\
Recall = 0.8723\
F1 Score = 0.8609}